<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/headerbkg">

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="47dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Từ ngày"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtNgayTu"
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/draw_cricle"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="dd/mm/nn"
                        android:inputType="none"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Đến ngày"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edtNgayDen"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/draw_cricle"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="dd/mm/nn"
                        android:inputType="none"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại Giao Dịch"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

                <!-- Chọn ngày: Đoạn TextView và EditText đầu tiên -->

                <!-- Chọn ngày: Đoạn TextView và EditText thứ hai -->

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tất cả các giao dịch"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
